userLogin,userPassword,userFirstName,userLastName,addressStreet,addressCity,creditCardNumber,creditCardExpDate
jojo,bean,Jojo,Bean,Sezam street,Credit town,4268818305316394,0927
thor,thor,Thor,Odinson,God Hill,Asgard,374354501626559,1227
iron,man,Anthony,Stark,Vitosha Boulevard,Sofia,370276475643977,0227
wasp,wasp,Janet,Van Dyne,34-street,New Jersey,370277144307002,0925
hulk,hulk,Bruce,Banner,Patterson Blvd,Dayton,370277618412056,1023
captain,america,Steven,Rogers,Avenue A,New York,370035246279648,0823
hawkeye,hawkeye,Clinton,Barton,Bremer Ave,Waverly,370034479709181,1025
scarlet,witch,Wanda,Maximoff,N Tesla street,Zakovia,370035689868477,1230
black,panther,T'Challa,King,Chaka st,Wakanda,370277170992529,0823
vision,vision,Alex,Lipton,Brooklin,New York,370277156767309,0427
ant,man,Scott,Lang,Dixie Hwy,Coral Gables,370035556294104,0727
