<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<link href="bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="dataTables.bootstrap4.min.css"/>
<link rel="stylesheet" type="text/css" href="summarypage.css"/>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="datatables.js"></script>
<script type="text/javascript" src="jquery.dataTables.min.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<script type="text/javascript" src="dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="highcharts.js"></script>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="translation-resources.js"></script>
<script type="text/javascript" src=translation-resources-html_de.js></script>
<script type="text/javascript" src=translation-resources-html_fr.js></script>
<script type="text/javascript" src=translation-resources-html_ja.js></script>
<script type="text/javascript" src=translation-resources-html_ko.js></script>
<script type="text/javascript" src=translation-resources-html_ru.js></script>
<script type="text/javascript" src=translation-resources-html_zh_CN.js></script>
<script type="text/javascript" src="summarypage.js"></script>
<script type="text/javascript" src="translation-nav.js"></script>
<script type="text/javascript" src="translation-engine.js"></script>
</head>
<body class="main">
        <div id="loading" class="loader">
        </div>
        <div id="mainContainer" class="container-fluid hidden pt-1">


        <div class="flex flex-top rectangle-top align-items-center ml-0 mr-0">
        <div class="pl-2 pr-2 item border-right top-section run-time">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Calendar.svg" class="top-icon-calendar">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">22/04/2023     17:54:56</div>
        <div class="scenario-settings-title">Run Time</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section duration">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Time.svg" class="top-icon-time">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">2h: 2m: 16s</div>
        <div class="scenario-settings-title">Duration</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section scenario-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Project.svg" class="top-icon-project">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="sp-tooltip"></div>
        <div class="scenario-settings-title">Scenario Name</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section result-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Test.svg" class="top-icon-test">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="rt-tooltip">res</div>
        <div class="scenario-settings-title">Result Name</div>
        </div>
        </div>
        </div>


        <div class="p-2 item top-section sla-section">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img id="SLAIcon" src="Icons_SLA.svg" class="top-icon-sla">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data" id="SLAStatus">Not Defined</div>
        <div class="scenario-settings-title">SLA</div>
        </div>
        </div>
        </div>
        </div>


        <div class="mt-1"><div class="notes-placeholder"></div></div>
        <div class="margin-top-25">
        <div class="flex flex-top">


        <div class="item scheduler flex-grow">
        <div><div id=SchedulerGraphData class=hidden>
  <div id=GroupCount>1</div>
  <table id="Values_0" title="Global Schedule">
  <tr>
    <td>0</td><td>0</td>
  </tr>

  <tr>
    <td>0</td><td>1</td>
  </tr>

  <tr>
    <td>15</td><td>2</td>
  </tr>

  <tr>
    <td>30</td><td>3</td>
  </tr>

  <tr>
    <td>45</td><td>4</td>
  </tr>

  <tr>
    <td>60</td><td>5</td>
  </tr>

  <tr>
    <td>75</td><td>6</td>
  </tr>

  <tr>
    <td>90</td><td>7</td>
  </tr>

  <tr>
    <td>105</td><td>8</td>
  </tr>

  <tr>
    <td>120</td><td>9</td>
  </tr>

  <tr>
    <td>135</td><td>10</td>
  </tr>

  <tr>
    <td>150</td><td>11</td>
  </tr>

  <tr>
    <td>165</td><td>12</td>
  </tr>

  <tr>
    <td>180</td><td>13</td>
  </tr>

  <tr>
    <td>195</td><td>14</td>
  </tr>

  <tr>
    <td>210</td><td>15</td>
  </tr>

  <tr>
    <td>225</td><td>16</td>
  </tr>

  <tr>
    <td>240</td><td>17</td>
  </tr>

  <tr>
    <td>255</td><td>18</td>
  </tr>

  <tr>
    <td>270</td><td>19</td>
  </tr>

  <tr>
    <td>285</td><td>20</td>
  </tr>

  <tr>
    <td>300</td><td>21</td>
  </tr>

  <tr>
    <td>315</td><td>22</td>
  </tr>

  <tr>
    <td>330</td><td>23</td>
  </tr>

  <tr>
    <td>345</td><td>24</td>
  </tr>

  <tr>
    <td>360</td><td>25</td>
  </tr>

  <tr>
    <td>375</td><td>26</td>
  </tr>

  <tr>
    <td>390</td><td>27</td>
  </tr>

  <tr>
    <td>405</td><td>28</td>
  </tr>

  <tr>
    <td>420</td><td>29</td>
  </tr>

  <tr>
    <td>435</td><td>30</td>
  </tr>

  <tr>
    <td>4155</td><td>30</td>
  </tr>

  <tr>
    <td>4155</td><td>0</td>
  </tr>


  </table>
</div>
<div id=SchedulerGraph class=scheduler-graph>
</div>
</div>
        </div>


        <div class="pl-5 item statistics-pane flex flex-top-column">
        <div class="p-2 mt-1 item header1">STATISTICS</div>
        <div class="p-2 item flex flex-top flex-grow">


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("VuserStateGraph")'>Maximum Running Vusers</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Total Throughput (bytes)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Average Throughput (B/s)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Total Hits:</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Average Hits per Second</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("TransactionSummary")'>Passed Transactions Ratio</a></div>
        </div>


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item sla-status pr-1 placeholder flex-grow"></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        </div>


        <div class="flex flex-top-column item statistic-column">
        <div headers="LraMaximumRunningVusers" class="item statistic-values flex-grow">50</div>
        <div headers="LraTotalThroughput" class="item statistic-values flex-grow">287,881,476</div>
        <div headers="LraAverageThroughput" class="item statistic-values flex-grow">39,236.946</div>
        <div headers="LraTotalHits" class="item statistic-values flex-grow">75,413</div>
        <div headers="LraAverageHitsPerSecond" class="item statistic-values flex-grow">10.278</div>
        <div headers="LraAverageHitsPerSecond" class="item statistic-values flex-grow">99.958</div>
        </div>
        </div>


        </div>
        </div>
        </div>





        <div class="row margin-top-35">
        <div class="col">
        <div class="header1" id="transactionsTitle">TRANSACTIONS</div>
        </div>
        </div>


        <div class="row">
        <div class="col">


<table id="TransactionSummaryTable" class="table"  >
<thead><tr  class="hidden" >
        <th id="Lra" vAlign="top"><span class="Verdana2"></span></th>
        <th id="LraPassed&nbsp;" vAlign="top"><span class="Verdana2">Passed&nbsp;</span></th>
        <th id="LraFailed&nbsp;" vAlign="top"><span class="Verdana2">Failed&nbsp;</span></th>
        <th id="LraStopped&nbsp;" vAlign="top"><span class="Verdana2">Stopped&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="Lra" class="styling_2">        <div>TOTAL</div></td>
        <td headers="LraPassed&nbsp;" class="styling_2">        <div>16,467</div></td>
        <td headers="LraFailed&nbsp;" class="styling_2">        <div>7</div></td>
        <td headers="LraStopped&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

        </div>
        </div>


<table id="TransactionsTable" class="table table-responsive-xl" summary="Transactions statistics summary table"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
        <th id="LraStd. Deviation&nbsp;" vAlign="top"><span class="Verdana2">Std. Deviation&nbsp;</span></th>
        <th id="Lra90 Percent&nbsp;" vAlign="top"><span class="Verdana2">90 Percent&nbsp;</span></th>
        <th id="LraPass&nbsp;" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></th>
        <th id="LraFail&nbsp;" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></th>
        <th id="LraStop&nbsp;" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(confirm_registration)0000")' span class="VerBluUnd7">confirm_registration</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.094</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.772</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>12.091</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>4.299</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>10.387</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>522</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(create_customer_profile)0000")' span class="VerBluUnd7">create_customer_profile</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.039</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.27</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>6.141</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2.065</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>5.104</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>522</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(delete_itenerary)0000")' span class="VerBluUnd7">delete_itenerary</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.048</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.388</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>6.055</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2.088</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>5.116</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>400</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>2</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(login)0000")' span class="VerBluUnd7">login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.091</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>4.544</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>18.216</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>6.623</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>15.435</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>2,383</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>3</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(logout)0000")' span class="VerBluUnd7">logout</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.062</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.472</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>12.265</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>3.798</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>10.01</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,796</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(open_flight_selections)0000")' span class="VerBluUnd7">open_flight_selections</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.095</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>4.394</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>18.14</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>6.485</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>15.307</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,742</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(open_home_page)0000")' span class="VerBluUnd7">open_home_page</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.074</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>4.293</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>18.088</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>6.403</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>15.182</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>2,909</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(payment)0000")' span class="VerBluUnd7">payment</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.046</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.388</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>10.619</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2.189</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>5.14</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>957</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(press_sign_up_button)0000")' span class="VerBluUnd7">press_sign_up_button</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.041</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.647</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>13.125</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>4.226</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>10.186</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>523</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(reservation_flight)0000")' span class="VerBluUnd7">reservation_flight</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.045</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.085</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5.654</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.225</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.105</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,558</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(see_all_itinerary)0000")' span class="VerBluUnd7">see_all_itinerary</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.093</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>4.079</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>18.275</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>6.311</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>15.34</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,597</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(selection_flight)0000")' span class="VerBluUnd7">selection_flight</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.044</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1.389</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>6.955</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>2.107</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>5.115</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1,558</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

<a name="HTTP_Responses_Summary"></a>
<table id="HTTPCodesTable" class="table table-responsive-xl margin-bottom-20"  >
<thead><tr  bgcolor="" >
        <th id="LraCodes&nbsp;" vAlign="top"><span class="Verdana2">Codes&nbsp;</span></th>
        <th id="LraTotal&nbsp;" vAlign="top"><span class="Verdana2">Total&nbsp;</span></th>
        <th id="LraPer second&nbsp;" vAlign="top"><span class="Verdana2">Per second&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_200</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>75,409</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>10.278</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_500</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>4</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>0.001</div></td>
      </tr>
</tbody>

</table> 

        </div>


<table  >
      <div>


      </div>
</table> 

</body></html>


