[RtsConfigfuration]
AUTMode="1"
[WEB]
MaxConnections="0"
LogFileWriteTraceToFile="0"
SearchForImages="1"
LogFileWrite="0"
WebRecorderVersion="8"
[Log]
MsgClassParameters="0"
MsgClassData="0"
LogOptions="LogBrief"
MsgClassFull="0"
AutoLog="1"
[General]
XlBridgeTimeout="120"
DefaultRunLogic="uc1_loginlogout.usp"
AutomaticTransactions="1"
automatic_nested_transactions="1"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[ThinkTime]
Options="RECORDED"
Factor="1"
ThinkTimeRandomLow="50"
ThinkTimeRandomHigh="150"
Limit="1"
LimitFlag="0"
