[RtsConfigfuration]
AUTMode="1"
[WEB]
StartRecordingIsDst="0"
ScreenAvailWidth="1920"
UseBrowserAgent="0"
NavigatorBrowserLanguage="en-US"
UTF8InputOutput="0"
NavigatorUserLanguage="en-US"
UseCustomAgent="1"
RecorderWinCodePage="1251"
LogFileWriteTraceToFile="0"
ProxyUseBrowser="0"
LogFileWrite="0"
ProxyAutoConfigScriptURL=""
ProxyPassword=""
SaveSnapshotResources="1"
SearchForImages="1"
ProxyUseProxyServer="0"
HttpVer="1.1"
ProxyUseProxy="0"
AnalogMode="0"
StartRecordingGMT="2023/04/14 13:56:54"
ResetContext="1"
ProxyUseAutoConfigScript="0"
UserHomePage=""
ProxyUseSame="1"
ScreenWidth="1920"
ScreenAvailHeight="1040"
BrowserAcceptLanguage="en-US,en;q=0.9"
ProxyHTTPSHost=""
BrowserType="Microsoft Internet Explorer 4.0"
ProxyNoLocal="0"
ProxyHTTPHost=""
NavigatorSystemLanguage="ru-RU"
EnableChecks="0"
ProxyHTTPPort="443"
WebRecorderVersion="10"
SupportCharset="None"
BrowserAcceptEncoding="gzip, deflate, br"
UseDataFormatExtensions="0"
ProxyBypass="view-localhost"
KeepAlive="1"
ProxyUserName=""
ProxyHTTPSPort="443"
MaxConnections="0"
ScreenHeight="1080"
CustomUserAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36"
[Log]
MsgClassParameters="0"
MsgClassData="0"
LogOptions="LogBrief"
MsgClassFull="0"
[General]
XlBridgeTimeout="120"
DefaultRunLogic="uc5_deleteitenerary.usp"
Encoding="ANSI"
AutomaticTransactions="1"
automatic_nested_transactions="1"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[ThinkTime]
Options="RECORDED"
Factor="1"
ThinkTimeRandomLow="50"
ThinkTimeRandomHigh="150"
Limit="1"
LimitFlag="0"
